<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="org.sintef.jarduino" android:versionCode="8" android:versionName="1.1.0">

    <uses-sdk
            android:minSdkVersion="8"
            android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

  <application android:icon="@drawable/icon"
               android:label="@string/app_name"
               android:theme="@style/AppTheme">
    <activity android:name=".AndroidJArduinoGUI"
              android:screenOrientation="portrait"
              android:windowSoftInputMode="stateAlwaysHidden|adjustPan">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity android:name="ar.com.daidalos.afiledialog.FileChooserActivity" />
    <activity android:name=".Preferences"/>
  </application>

</manifest>

