<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="org.sintef.jarduino" android:versionCode="1" android:versionName="0.1.7-SNAPSHOT">

    <uses-permission android:name="android.permission.BLUETOOTH" />

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".AndroidActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>

